<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>A Digital Analog Clock</title>
    <link rel="stylesheet" href="css/style.css" type="text/css" media="all">
    <script src="javascript/script.js" defer></script>
</head>

<body>
  <main class="main">





  <!-- column  bars -->
    <!-- built using  https://divtable.com/generator/ -->
    <div class="divTable" style="width: 50%;">
    	<div class="divTableBody">
    		<div class="divTableRow">
    			<div id= "cell11" class="divTableCell cellsec1" >&nbsp;</div>
    			<div id= "cell12" class="divTableCell celltensec1">&nbsp;</div>
    			<div id= "cell13" class="divTableCell cellmin1">&nbsp;</div>
    			<div id= "cell14" class="divTableCell celltenmin1">&nbsp;</div>
    			<div id= "cell15" class="divTableCell celltenmin1">&nbsp;</div>
    			<div id= "cell16" class="divTableCell cellmin1">&nbsp;</div>
    			<div id= "cell17" class="divTableCell celltensec1">&nbsp;</div>
    			<div id= "cell18" class="divTableCell cellsec1" >&nbsp;</div>
    			<!-- <div id= "cell19" class="divTableCell">&nbsp;</div> -->
    		</div>
    		<div class="divTableRow">
          <div id= "cell21" class="divTableCell cellsec2">&nbsp;</div>
    			<div id= "cell22" class="divTableCell celltensec2">&nbsp;</div>
    			<div id= "cell23" class="divTableCell cellmin2">&nbsp;</div>
    			<div id= "cell24" class="divTableCell celltenmin2">&nbsp;</div>
    			<div id= "cell25" class="divTableCell celltenmin2">&nbsp;</div>
    			<div id= "cell26" class="divTableCell cellmin2">&nbsp;</div>
    			<div id= "cell27" class="divTableCell celltensec2">&nbsp;</div>
    			<div id= "cell28" class="divTableCell cellsec2">&nbsp;</div>
    			<!-- <div id= "cell29" class="divTableCell">&nbsp;</div> -->
    		</div>
    		<div class="divTableRow">
          <div id= "cell31" class="divTableCell cellsec3">&nbsp;</div>
          <div id= "cell32" class="divTableCell celltensec3">&nbsp;</div>
    			<div id= "cell33" class="divTableCell cellmin3">&nbsp;</div>
    			<div id= "cell34" class="divTableCell celltenmin3">&nbsp;</div>
    			<div id= "cell35" class="divTableCell celltenmin3">&nbsp;</div>
    			<div id= "cell36" class="divTableCell cellmin3">&nbsp;</div>
    			<div id= "cell37" class="divTableCell celltensec3">&nbsp;</div>
    			<div id= "cell38" class="divTableCell cellsec3">&nbsp;</div>
    			<!-- <div id= "cell39" class="divTableCell">&nbsp;</div> -->
    		</div>
    		<div class="divTableRow">
          <div id= "cell41" class="divTableCell cellsec4">&nbsp;</div>
          <div id= "cell42" class="divTableCell celltensec4">&nbsp;</div>
    			<div id= "cell43" class="divTableCell cellmin4">&nbsp;</div>
    			<div id= "cell44" class="divTableCell celltenmin4">&nbsp;</div>
    			<div id= "cell45" class="divTableCell celltenmin4">&nbsp;</div>
    			<div id= "cell46" class="divTableCell cellmin4">&nbsp;</div>
    			<div id= "cell47" class="divTableCell celltensec4">&nbsp;</div>
    			<div id= "cell48" class="divTableCell cellsec4">&nbsp;</div>
    			<!-- <div id= "cell49" class="divTableCell">&nbsp;</div> -->
    		</div>
    		<div class="divTableRow">
          <div id= "cell51" class="divTableCell cellsec5">&nbsp;</div>
    			<div id= "cell52" class="divTableCell celltensec5">&nbsp;</div>
    			<div id= "cell53" class="divTableCell cellmin5">&nbsp;</div>
    			<div id= "cell54" class="divTableCell celltenmin5">&nbsp;</div>
    			<div id= "cell55" class="divTableCell celltenmin5">&nbsp;</div>
    			<div id= "cell56" class="divTableCell cellmin5">&nbsp;</div>
    			<div id= "cell57" class="divTableCell celltensec5">&nbsp;</div>
    			<div id= "cell58" class="divTableCell cellsec5">&nbsp;</div>
    			<!-- <div id= "cell59" class="divTableCell">&nbsp;</div> -->
    		</div>
    		<div class="divTableRow">
          <div id= "cell61" class="divTableCell cellsec6">&nbsp;</div>
    			<div id= "cell62" class="divTableCell celltensec6">&nbsp;</div>
    			<div id= "cell63" class="divTableCell cellmin6">&nbsp;</div>
    			<div id= "cell64" class="divTableCell celltenmin6">&nbsp;</div>
    			<div id= "cell65" class="divTableCell celltenmin6">&nbsp;</div>
    			<div id= "cell66" class="divTableCell cellmin6">&nbsp;</div>
    			<div id= "cell67" class="divTableCell celltensec6">&nbsp;</div>
    			<div id= "cell68" class="divTableCell cellsec6">&nbsp;</div>
    			<!-- <div id= "cell69" class="divTableCell">&nbsp;</div> -->
    		</div>
    		<div class="divTableRow">
          <div id= "cell71" class="divTableCell cellsec7">&nbsp;</div>
          <div id= "cell72" class="divTableCell celltensec7">&nbsp;</div>
    			<div id= "cell73" class="divTableCell cellmin7">&nbsp;</div>
    			<div id= "cell74" class="divTableCell celltenmin7">&nbsp;</div>
    			<div id= "cell75" class="divTableCell celltenmin7">&nbsp;</div>
    			<div id= "cell76" class="divTableCell cellmin7">&nbsp;</div>
    			<div id= "cell77" class="divTableCell celltensec7">&nbsp;</div>
    			<div id= "cell78" class="divTableCell cellsec7">&nbsp;</div>
    			<!-- <div id= "cell79" class="divTableCell">&nbsp;</div> -->
    		</div>
    		<div class="divTableRow">
          <div id= "cell81" class="divTableCell cellsec8">&nbsp;</div>
    			<div id= "cell82" class="divTableCell celltensec8">&nbsp;</div>
    			<div id= "cell83" class="divTableCell cellmin8">&nbsp;</div>
    			<div id= "cell84" class="divTableCell celltenmin8" >&nbsp;</div>
    			<div id= "cell85" class="divTableCell celltenmin8">&nbsp;</div>
    			<div id= "cell86" class="divTableCell cellmin8">&nbsp;</div>
    			<div id= "cell87" class="divTableCell celltensec8">&nbsp;</div>
    			<div id= "cell88" class="divTableCell cellsec8">&nbsp;</div>
    			<!-- <div id= "cell89" class="divTableCell">&nbsp;</div> -->
    		</div>
    		<div class="divTableRow">
          <div id= "cell91" class="divTableCell cellsec9">&nbsp;</div>
          <div id= "cell92" class="divTableCell celltensec9">&nbsp;</div>
    			<div id= "cell93" class="divTableCell cellmin9">&nbsp;</div>
    			<div id= "cell94" class="divTableCell celltenmin9">&nbsp;</div>
    			<div id= "cell95" class="divTableCell celltenmin9">&nbsp;</div>
    			<div id= "cell96" class="divTableCell cellmin9">&nbsp;</div>
    			<div id= "cell97" class="divTableCell celltensec9">&nbsp;</div>
    			<div id= "cell98" class="divTableCell cellsec9">&nbsp;</div>
    			<!-- <div id= "cell99" class="divTableCell">&nbsp;</div> -->
    		</div>

    		<div class="divTableRow">
    			<div class="divTableCell">&nbsp;</div>
    			<div class="divTableCell">&nbsp;</div>
    			<div class="divTableCell">&nbsp;</div>
    			<div class="divTableCell">&nbsp;</div>
    			<div class="divTableCell">&nbsp;</div>
    			<div class="divTableCell">&nbsp;</div>
    			<div class="divTableCell">&nbsp;</div>
    			<div class="divTableCell">&nbsp;</div>
    			<!-- <div class="divTableCell">&nbsp;</div> -->
    		</div>
    		<div class="divTableRow">
    			<div class="divTableCell">&nbsp;</div>
    			<div class="divTableCell">&nbsp;</div>
    			<div class="divTableCell">&nbsp;</div>
    			<div class="divTableCell">&nbsp;</div>
    			<div class="divTableCell">&nbsp;</div>
    			<div class="divTableCell">&nbsp;</div>
    			<div class="divTableCell">&nbsp;</div>
    			<div class="divTableCell">&nbsp;</div>
    			<!-- <div class="divTableCell">&nbsp;</div> -->
    		</div>
    	</div>
  </div>
  <!-- end of reference -->


  </main>

</body>

</html>
